<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="js/scroll.js"></script>
    <link href="css/button.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <script src="js/ajax.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div id="box">
    <div id="ospan">
        <div id="check">
        </div>
        <span>&or;</span>
    </div>
    <button type="button" id="btn">查询天气</button>
    <div class="clear"></div>
    <div id="jau">
        <ul id="cityList">
            <li>请选择</li>
            <li>北京</li>
            <li>上海</li>
            <li>广州</li>
            <li>深圳</li>
            <li>青岛</li>
            <li>武汉</li>
            <li>西安</li>
            <li>济南</li>
            <li>郑州</li>
            <li>沈阳</li>
            <li>长春</li>
            <li>西宁</li>
            <li>兰州</li>
            <li>南昌</li>
            <li>南京</li>
            <li>杭州</li>
            <li>合肥</li>
        </ul>
        <div class="scroll"></div>
    </div>
    <div class="active" id="ac"><img src="images/loader.gif"></div>
    <div id="big">
        <div id="cont">
        </div>
    </div>
    <div id="actor">
        <h5>温馨提示:<i><img src="images/xiao.jpg"></i></h5>
        <div id="op"></div>
    </div>
</div>
</body>
</html>